
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Nginx how to; Server Side Include (SSI) debugging - Ross Lawley</title>

  
  <meta name="description" content="Tweet Nginx How to; Server Side Include (SSI) Debugging Jan 25th, 2010 Server Side Includes (SSI) are a great feature of Nginx allowing you to cache &hellip;">
  <meta name="keywords" content="Ross Lawley, rozza, rossc0, mongoengine, 10gen, coding, programming, python, scala, mongodb, evangelism">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rosslawley.co.uk/2010/01/nginx-how-to-server-side-include-ssi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ross Lawley" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-716284-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Ross Lawley</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ross Lawley</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Some thoughts and musings</h2>
  </li>

  <li class="link">
    Python engineering evangelist and trainee triathlete!
  </li>

  <li class="link">
    <a href="http://twitter.com/RossC0/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/rozza/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
  
    <li>
    <form action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:rosslawley.co.uk" />
        <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>
    </li>
    
</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rosslawley.co.uk/2010/01/nginx-how-to-server-side-include-ssi/" data-via="RossC0" data-counturl="http://rosslawley.co.uk/2010/01/nginx-how-to-server-side-include-ssi/">Tweet</a>

  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Nginx How to; Server Side Include (SSI) Debugging</h2>
    
    
      <p class="meta">
        








  


<time datetime="2010-01-25T00:00:00+00:00" pubdate data-updated="true">Jan 25<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<p>Server Side Includes (<a href="http://wiki.nginx.org/NginxHttpSsiModule">SSI</a>) are a great feature of <a href="http://wiki.nginx.org/">Nginx</a> allowing you to cache core content of a page but dynamically replace any blocks of the page that are dynamic, for example login links / welcome text.  But they can sometimes hold some gotchas, so heres a post on debugging SSI or debugging Nginx configs in general.</p><p>I spent a morning debugging on Nginx when SSI&#8217;s weren&#8217;t acting as expected - they were missing! including the stubs and I was losing markup on the page.  When dealing with SSI&#8217;s here are two key rules:</p><ul>
<li>SSI&#8217;s must be well formed - otherwise funny things happen!</li>
<li>Debugging isn&#8217;t always easy, but patience is key!</li>
</ul><p></p><h2>SSI&#8217;s must be well formed</h2><p>Funny things happen when your SSI syntax is malformed!  But finding the cause isn&#8217;t always easy.</p><h2>What&#8217;s wrong with this snippet?</h2><div class="CodeRay">
  <div class="code"><pre>&lt;!--# block name=&quot;default_message&quot; --&gt;  &lt;p&gt;Sorry, this feature is currently unavailable&lt;/p&gt;&lt;!-- endblock --&gt;&lt;!--# include virtual=&quot;/dynamic/footer-links&quot; stub=&quot;default_message&quot; --&gt;</pre></div>
</div>
<p>The results of the above snippet is all content / markup after it is truncated!</p><h2>Debugging SSI&#8217;s</h2><p>Firstly, turn off <a href="http://wiki.nginx.org/NginxHttpSsiModule#ssi_silent_errors">Silent Errors</a> in your config like so:<br /></p><div class="CodeRay">
  <div class="code"><pre>ssi_silent_errors off;</pre></div>
</div>
You should see in the browser any errors outputted as &#8220;[an error occurred while processing the directive]&#8221; if there has been an error with the SSI.<p></p><p>If you are using a proxy - check the proxy access logs to ensure that the requests are being made by Nginx!  If they are ensure that they are rendering the expected output.</p><p>Next step is to check what Nginx is doing, turn on debugging and logging of SSI&#8217;s in your Nginx config:</p><div class="CodeRay">
  <div class="code"><pre>error_log   /var/log/nginx/error.log debug;    log_subrequest  on;</pre></div>
</div>
<p>The error log will now start to report all logic steps and actions for requests made to it - they are quite extensive!  You are looking for all SSI includes:</p><div class="CodeRay">
  <div class="code"><pre>... [debug] 1545#0: *2 ssi include: &quot;/dynamic/user_status_bar/&quot;</pre></div>
</div>
<p>If your SSI include isn&#8217;t listed - then check your markup!  It probably is malformed like mine above - I was missing a # from the endblock tag it should have read:</p><div class="CodeRay">
  <div class="code"><pre>&lt;!--# block name=&quot;default_message&quot; --&gt;  &lt;p&gt;Sorry, this feature is currently unavailable&lt;/p&gt;&lt;!--# endblock --&gt;&lt;!--# include virtual=&quot;/dynamic/footer-links&quot; stub=&quot;default_message&quot; --&gt;</pre></div>
</div>
<p>That simple typo cost me a morning, so check your markup!  What actually was happening was that Nginx got all the SSI but it couldn&#8217;t find the endblock and silently errored and discarded the rest of the content.</p><div class="blogger-post-footer"><img class="posterous_download_image" src="https://blogger.googleusercontent.com/tracker/7305662280706773984-7842838834265480624?l=www.rosslawley.co.uk" height="1" alt="" width="1" /></div>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'rozza';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rosslawley.co.uk/2010/01/nginx-how-to-server-side-include-ssi/';
        var disqus_url = 'http://rosslawley.co.uk/2010/01/nginx-how-to-server-side-include-ssi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
