
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Bedford Sprint Series 1 - 24th April - Ross Lawley</title>

  
  <meta name="description" content="Tweet Bedford Sprint Series 1 - 24th April May 4th, 2011 Thanks to Galeforce events for putting on a great event, it was my first real sprint &hellip;">
  <meta name="keywords" content="Ross Lawley, rozza, rossc0, mongoengine, 10gen, coding, programming, python, scala, mongodb, evangelism">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rosslawley.co.uk/2011/05/bedford-sprint-series-1-24th-april/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ross Lawley" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-716284-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Ross Lawley</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ross Lawley</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Some thoughts and musings</h2>
  </li>

  <li class="link">
    Python engineering evangelist and trainee triathlete!
  </li>

  <li class="link">
    <a href="http://twitter.com/RossC0/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/rozza/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
  
    <li>
    <form action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:rosslawley.co.uk" />
        <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>
    </li>
    
</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rosslawley.co.uk/2011/05/bedford-sprint-series-1-24th-april/" data-via="RossC0" data-counturl="http://rosslawley.co.uk/2011/05/bedford-sprint-series-1-24th-april/">Tweet</a>

  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Bedford Sprint Series 1 - 24th April</h2>
    
    
      <p class="meta">
        








  


<time datetime="2011-05-04T00:00:00+00:00" pubdate data-updated="true">May 4<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<p>Thanks to <a href="http://www.galeforce-events.com/sprintseries.htm" title="Galeforce sprint series" target="_blank">Galeforce events</a> for putting on a great event, it was my first real sprint triathlon - I did one back in 2003 but with no training I don&#8217;t really count it.</p>
<p>The venue was easy to get to and had ample parking, I was slightly nervous using my new bike rack on the car, but it was great (thanks Halfords!). &nbsp;I got there with plenty of time to spare, got my transition area sorted. &nbsp;I noticed lots of people using plastic boxes to carry / store their transition kit in - much easier and tidier than a bag, so I&#8217;ll do the same next time. &nbsp;The swimming pool changing rooms were open, but don&#8217;t really have many facilities - there was always a queue for the gents (pre race jitters I suppose). &nbsp;I put myself down for a 5:30 swim based on my training the week before, so I had a long wait before starting - over an hour. &nbsp;A feel laps of the diving pool, did little to calm the nerves.</p>
<p><span style="font-size: medium;">Swim - 400m (07:00)</span></p>
<p>I was expecting better from myself in terms of time, but it didn&#8217;t click, my breathing was laboured and it felt far more tiring than I expected and I was over taken twice, so not great in the end it took me 7 mins to complete. &nbsp;Not great at all, so next sprint I&#8217;ll use that time and should get in and started sooner.</p>
<p><span style="font-size: medium;">Bike - 24k (56:14)</span></p>
<p>The transition went ok, I decided against putting socks on, so just dried myself quickly, hat on and off. &nbsp;The swim shorts felt really tight on my legs to begin with and I was worried that the rear tire was low / going flat. &nbsp;I worried too much, clipped the curb and flew off into the grass / nettles / thistles in the verge - ouch. &nbsp;I was all in one piece - grazed and had a burning sensation of the nettles but I got back on and got on with the ride. &nbsp;The ride itself seemed uphill to the A6 then dips and then a short sharp uphill before a downhill into Paversham. &nbsp;Then a nice downhill and fast on-in.</p>
<p><span style="font-size: medium;">Run - 5k (25:51)</span></p>
<p>To me it felt a little shorter than 5k, but I did better than I thought I would and after 26mins I&#8217;d finished and felt like a triathlete!</p>
<p>
<p><br /><span style="font-size: medium;">Total Time: 1:31:12</span></p>
<p><span style="font-size: medium;">[[posterous-content:BnlvJEcdBlpFhteydDHF]]</span></p>
</p>
<p><span style="font-size: medium;">Post Tri</span></p>
<p>Unfortunately, the bike incident hurt more than I realised, my shoulder took the brunt of the fall and ached, but worst of all was the itching from the nettles - took me ages to fall asleep. &nbsp;Note to self, look where your going when riding the bike!!</p>
<p>&nbsp;</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'rozza';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rosslawley.co.uk/2011/05/bedford-sprint-series-1-24th-april/';
        var disqus_url = 'http://rosslawley.co.uk/2011/05/bedford-sprint-series-1-24th-april/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
