
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Resetting South Migrations - Ross Lawley</title>

  
  <meta name="description" content="Tweet Resetting South Migrations Sep 28th, 2010 South migrations are great but over time, as you write more and more they can become unwieldy and &hellip;">
  <meta name="keywords" content="Ross Lawley, rozza, rossc0, mongoengine, 10gen, coding, programming, python, scala, mongodb, evangelism">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://rosslawley.co.uk/2010/09/resetting-south-migrations/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Ross Lawley" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-716284-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">Ross Lawley</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">Ross Lawley</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">Some thoughts and musings</h2>
  </li>

  <li class="link">
    Python engineering evangelist and trainee triathlete!
  </li>

  <li class="link">
    <a href="http://twitter.com/RossC0/">twitter</a>
  </li>


  <li class="link">
    <a href="http://github.com/rozza/">github</a>
  </li>

  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
  
    <li>
    <form action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:rosslawley.co.uk" />
        <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>
    </li>
    
</ul>



<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://rosslawley.co.uk/2010/09/resetting-south-migrations/" data-via="RossC0" data-counturl="http://rosslawley.co.uk/2010/09/resetting-south-migrations/">Tweet</a>

  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Resetting South Migrations</h2>
    
    
      <p class="meta">
        








  


<time datetime="2010-09-28T00:00:00+00:00" pubdate data-updated="true">Sep 28<span>th</span>, 2010</time>
        
      </p>
    
  </header>


<p><a href="http://south.aeracode.org/">South</a> migrations are great but over time, as you write more and more they can become unwieldy and slow. This is exactly what happened at <a href="http://www.streetbook.com/">Streetbook</a>, we love fast iterations and releasing often - the only downside was the number of migrations grew and grew to over a hundred. So we bit the bullet and reset them, it was less traumatic than I initially feared and we got the number of migrations down to just ten.  As I couldn&#8217;t find an easy step by step guide I thought I&#8217;d jot this down for others as a quick guide.</p>
<h2>Reseting migrations</h2>
<p>I found these steps allowed me to reset the migrations quickly and efficiently.  First with a fresh db run the existing migrations.  Then for each app:</p>
<ol>
<li>Export any created data: <br />
<div class="CodeRay">
  <div class="code"><pre>./manage.py dumpdata appname --indent=4 &gt; migration_data/app.json</pre></div>
</div>

</li>
<li>Delete the old migrations </li>
<li>Create the initial migration
<div class="CodeRay">
  <div class="code"><pre>./manage.py schemamigration appname --initial</pre></div>
</div>

</li>
<li>If needed, create a data migration for the app using either:
<ul>
<li>fixtures for large datasets</li>
<li>the south orm</li>
</ul>
</li>
</ol>
<h3>Migration Dependencies</h3>
<p>Once you&#8217;ve created all your new migrations run your test suite - its a great way to test the migration chain and will help you sort out dependencies. If building the database for the test suite fails - read the backtrace and look for the migration that caused the failure and then add the correct <a href="http://south.aeracode.org/docs/dependencies.html">dependencies code</a> - depends_on / needed_by to the failing migrations.</p>
<h3>Circuluar Migrations</h3>
<p>Depending on your database structure you might end up with a migration chain that can&#8217;t be fulfilled due to a circular dependency. I found that we had a couple of instances of Many To Many database tables being created in the initial migrations and those tables relying on one of the tables being created first. So to fix I removed the M2M migrations into their own migration and this cleared the circular dependency.</p>
<h3>A word about fixtures</h3>
<p>Fixtures can be brilliant and save loads of time, however they bypass the frozen orm and use the schema of the actual model - this can be painful when the model changes in the future. An simple work round I&#8217;ve used in the past has been something like: <a href="http://gist.github.com/623725">abusing fixtures in migrations</a>. That worked until I reset the migrations back to a clean state.</p>
<h2>Pushing Live</h2>
<p>Make sure all the old migrations have been run and you aren&#8217;t introducing any schema changes with the new migrations - do that before or after you&#8217;ve reset the migrations <em>but not at the same time</em>.</p>
<h3>Reset old migrations:</h3>
<p>Its simple just mark all the migrations as fake:</p>
<div class="CodeRay">
  <div class="code"><pre>./manage.py migrate --all --fake --delete-ghost-migrations</pre></div>
</div>

<p>That <em>should work</em>, but this step failed for me saying one initial was applied before its dependency (even though I was faking them.). However, as I was happy with the migration chain - thanks to my trusty test suite I just killed my migration history like so:</p>
<p>&nbsp;</p>
<div class="CodeRay">
  <div class="code"><pre>from south.models import MigrationHistory
MigrationHistory.objects.all().delete()</pre></div>
</div>

<p>&nbsp;</p>
<p>Then I marked all the migrations as fake:</p>
<div class="CodeRay">
  <div class="code"><pre>./manage.py migrate --all --fake</pre></div>
</div>

<p>All done!</p>



</article>

  <section class="comments">
    <h2>Comments</h2>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  

<script type="text/javascript">
      var disqus_shortname = 'rozza';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://rosslawley.co.uk/2010/09/resetting-south-migrations/';
        var disqus_url = 'http://rosslawley.co.uk/2010/09/resetting-south-migrations/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
